<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b44ecf8-48b1-4028-bd2d-ace010c338b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11111/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="03ec19c0-30f5-41c5-8cc1-e9ede23a0341" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8dbe7cf-3f79-41a4-81d8-d22ebb92aed6" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d072855-10ba-4d3b-98f6-5a8627a5a8c4" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="SOA.WCF.Model.xsd" MetadataType="Schema" ID="ba99994e-209a-4a38-bac9-6dbb3fa657dd" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>