<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6830d94-0b85-4d3d-b278-ba2986ca08d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Remote/CustomService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomService2.xsd" MetadataType="Schema" ID="d6511bea-62d1-405d-a0d8-0869592181c4" SourceId="1" SourceUrl="http://localhost:8088/Remote/CustomService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomService.wsdl" MetadataType="Wsdl" ID="5dde4a8a-7048-498c-96e7-9991e60aff37" SourceId="1" SourceUrl="http://localhost:8088/Remote/CustomService.svc?wsdl" />
    <MetadataFile FileName="CustomService.xsd" MetadataType="Schema" ID="df2457e5-8529-4b83-ba27-a8e677d8b39c" SourceId="1" SourceUrl="http://localhost:8088/Remote/CustomService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomService1.xsd" MetadataType="Schema" ID="2e3f3d7a-fa40-4943-8912-444abd66815f" SourceId="1" SourceUrl="http://localhost:8088/Remote/CustomService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>