<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="554110a8-a237-4827-912d-9c04e38ae75a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11113/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b547b6ce-6b4e-434a-9023-4973bf9894f5" SourceId="1" SourceUrl="http://localhost:11113/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="abd88471-85dc-4284-bf57-76f597bcd3c1" SourceId="1" SourceUrl="http://localhost:11113/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bfc389ee-0de4-47f8-b29e-a04074806ab4" SourceId="1" SourceUrl="http://localhost:11113/MathService/mex" />
    <MetadataFile FileName="SOA.WCF.Model.xsd" MetadataType="Schema" ID="8ce1bd8e-56c4-4822-84ff-c07862a289b0" SourceId="1" SourceUrl="http://localhost:11113/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>